; Additional php.ini defines, specific to this pool of workers.

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

; Group should not be pixelfed, unless image (folder) access rights are not working
group = www-data
